<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Oefenen11tm20">

    <FrameLayout
        android:id="@+id/Title_Container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="#72D6EC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>

    <TextView
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/luckiest_guy"
        android:text="@string/rekentuin"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/Title_Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Title_Container"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/OEF8"
        android:layout_width="288dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:background="#66BDD0"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:onClick="goToOefenen1tm10"
        android:text="Oefenen"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3" />

    <Button
        android:id="@+id/OEF11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:background="#66BDD0"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:onClick="goToSommen11"
        android:text="11"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OEF8" />

    <Button
        android:id="@+id/OEF12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="#66BDD0"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:onClick="goToSommen12"
        android:text="12"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/OEF13"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/OEF11"
        app:layout_constraintTop_toBottomOf="@+id/OEF8" />

    <Button
        android:id="@+id/OEF13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:background="#66BDD0"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:onClick="goToSommen13"
        android:text="13"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OEF8" />

    <Button
        android:id="@+id/OEF14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="#66BDD0"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:onClick="goToSommen14"
        android:text="14"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OEF11" />

    <Button
        android:id="@+id/OEF15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#66BDD0"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:onClick="goToSommen15"
        android:text="15"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/OEF16"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/OEF14"
        app:layout_constraintTop_toBottomOf="@+id/OEF12" />

    <Button
        android:id="@+id/OEF16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="#66BDD0"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:onClick="goToSommen16"
        android:text="16"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OEF13" />

    <Button
        android:id="@+id/OEF17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="#66BDD0"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:onClick="goToSommen17"
        android:text="17"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OEF14" />

    <Button
        android:id="@+id/OEF18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#66BDD0"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:onClick="goToSommen18"
        android:text="18"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/OEF19"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/OEF17"
        app:layout_constraintTop_toBottomOf="@+id/OEF15" />

    <Button
        android:id="@+id/OEF19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="#66BDD0"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:onClick="goToSommen19"
        android:text="19"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OEF16" />

    <Button
        android:id="@+id/OEF20"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#66BDD0"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:onClick="goToSommen20"
        android:text="20"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OEF18" />
</android.support.constraint.ConstraintLayout>